.register{
    height: 100vh;
    background: url('./images/login-bg.jpg') no-repeat center center/cover;
    font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    
    .register-header{
        height: 70px;
        display: flex;
        align-items: center;

        img{
            height: 90%;
            margin: 0 20px 0 50px;
        }
        h1{
            color: rgb(198, 86, 36);
            font-size: 1.67rem;
            margin: 0;
        }
    }

    .register-section{
        width: 600px;
        height: 500px;
        margin: 0 auto;
        background-color:rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        padding: 20px 30px;
        text-align: center;
        h1{
            display:none;
        }
        
    }
    @media (max-width:500px) {
        .register-header{
            display: none;
        }
        .register-section{
            width: 100%;
            height: 100%;
            h1{
                display:block;
                margin-top: 0;
                font-size: 1.67rem;
            }
        }
    }
}
